{
  "name": "isabelle-pide-vscode",
  "displayName": "Isabelle PIDE",
  "description": "A VS Code frontend foundation for Isabelle/PIDE with a Scala bridge backend.",
  "version": "0.1.0-alpha.1",
  "publisher": "arthur742ramos",
  "private": true,
  "preview": true,
  "qna": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arthur742Ramos/Isabelle-VSCode.git"
  },
  "bugs": {
    "url": "https://github.com/Arthur742Ramos/Isabelle-VSCode/issues"
  },
  "homepage": "https://github.com/Arthur742Ramos/Isabelle-VSCode#readme",
  "keywords": [
    "isabelle",
    "pide",
    "proof-assistant",
    "theorem-proving",
    "vscode"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:isabelle",
    "onCommand:isabelle.showVersion",
    "onCommand:isabelle.checkBackendHealth",
    "onCommand:isabelle.showPideBackendStatus",
    "onCommand:isabelle.showPideDocumentStatus",
    "onCommand:isabelle.invalidatePideCache",
    "onCommand:isabelle.discoverSessions",
    "onCommand:isabelle.refreshSessions",
    "onCommand:isabelle.selectSession",
    "onCommand:isabelle.openTheory",
    "onCommand:isabelle.buildActiveSession",
    "onCommand:isabelle.cancelBuild",
    "onCommand:isabelle.resyncOpenTheories",
    "onCommand:isabelle.showDocumentStatus",
    "onCommand:isabelle.refreshProofOutline",
    "onCommand:isabelle.refreshProofState",
    "onCommand:isabelle.nextCommand",
    "onCommand:isabelle.previousCommand",
    "onCommand:isabelle.revealCurrentCommand",
    "onCommand:isabelle.showProofActions",
    "onCommand:isabelle.runSledgehammer",
    "onCommand:isabelle.cancelSledgehammer",
    "onCommand:isabelle.insertSledgehammerProof",
    "onCommand:isabelle.pickSledgehammerSuggestion",
    "onCommand:isabelle.replaySledgehammerRun",
    "onCommand:isabelle.clearSledgehammerHistory",
    "onCommand:isabelle.createRepairRequest",
    "onCommand:isabelle.copyRepairRequestToClipboard",
    "onCommand:isabelle.requestAiRepairSuggestion",
    "onCommand:isabelle.setAiProviderSecret",
    "onCommand:isabelle.clearAiProviderSecret",
    "onCommand:isabelle.previewRepairPatch",
    "onCommand:isabelle.checkRepairWorkspace",
    "onCommand:isabelle.refreshTheoryGraph",
    "onCommand:isabelle.showTheoryDependents",
    "onCommand:isabelle.toggleTheoryGraphMode",
    "onCommand:isabelle.refreshTheoryOutline",
    "onCommand:isabelle.startLanguageServer",
    "onCommand:isabelle.stopLanguageServer",
    "onCommand:isabelle.restartLanguageServer",
    "onCommand:isabelle.showLanguageServerStatus",
    "onCommand:isabelle.browseDocumentation",
    "onCommand:isabelle.previewTheory",
    "onCommand:isabelle.previewTheoryInSplit",
    "onCommand:isabelle.includeWord",
    "onCommand:isabelle.includeWordPermanently",
    "onCommand:isabelle.excludeWord",
    "onCommand:isabelle.excludeWordPermanently",
    "onCommand:isabelle.resetWords",
    "onCommand:isabelle.toggleProofStateAutoUpdate",
    "onCommand:isabelle.relocateProofState",
    "onCommand:isabelle.checkPrerequisites",
    "onCommand:isabelle.explainCurrentMode",
    "onView:isabelle.sessions",
    "onView:isabelle.proofOutline",
    "onView:isabelle.proofState",
    "onView:isabelle.sledgehammer",
    "onView:isabelle.theoryGraph",
    "onView:isabelle.theoryOutline"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "isabelle",
        "aliases": [
          "Isabelle",
          "isabelle"
        ],
        "extensions": [
          ".thy"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "isabelle.showVersion",
        "title": "Isabelle: Show Version"
      },
      {
        "command": "isabelle.checkBackendHealth",
        "title": "Isabelle: Check Backend Health"
      },
      {
        "command": "isabelle.showPideBackendStatus",
        "title": "Isabelle: Show PIDE Backend Status"
      },
      {
        "command": "isabelle.showPideDocumentStatus",
        "title": "Isabelle: Show PIDE Document Status"
      },
      {
        "command": "isabelle.invalidatePideCache",
        "title": "Isabelle: Invalidate PIDE Cache"
      },
      {
        "command": "isabelle.discoverSessions",
        "title": "Isabelle: Discover Sessions"
      },
      {
        "command": "isabelle.refreshSessions",
        "title": "Isabelle: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "isabelle.selectSession",
        "title": "Isabelle: Select Active Session"
      },
      {
        "command": "isabelle.openTheory",
        "title": "Isabelle: Open Theory"
      },
      {
        "command": "isabelle.buildActiveSession",
        "title": "Isabelle: Build Active Session"
      },
      {
        "command": "isabelle.cancelBuild",
        "title": "Isabelle: Cancel Build"
      },
      {
        "command": "isabelle.resyncOpenTheories",
        "title": "Isabelle: Resynchronize Open Theories"
      },
      {
        "command": "isabelle.showDocumentStatus",
        "title": "Isabelle: Show Document Status"
      },
      {
        "command": "isabelle.refreshProofOutline",
        "title": "Isabelle: Refresh Proof Outline",
        "icon": "$(refresh)"
      },
      {
        "command": "isabelle.refreshProofState",
        "title": "Isabelle: Refresh Proof State",
        "icon": "$(refresh)"
      },
      {
        "command": "isabelle.nextCommand",
        "title": "Isabelle: Go to Next Command"
      },
      {
        "command": "isabelle.previousCommand",
        "title": "Isabelle: Go to Previous Command"
      },
      {
        "command": "isabelle.revealCurrentCommand",
        "title": "Isabelle: Reveal Current Command"
      },
      {
        "command": "isabelle.showProofActions",
        "title": "Isabelle: Proof Actions"
      },
      {
        "command": "isabelle.runSledgehammer",
        "title": "Isabelle: Run Sledgehammer",
        "icon": "$(beaker)"
      },
      {
        "command": "isabelle.cancelSledgehammer",
        "title": "Isabelle: Cancel Sledgehammer",
        "icon": "$(debug-stop)"
      },
      {
        "command": "isabelle.insertSledgehammerProof",
        "title": "Isabelle: Insert Sledgehammer Proof",
        "icon": "$(edit)"
      },
      {
        "command": "isabelle.pickSledgehammerSuggestion",
        "title": "Isabelle: Pick Sledgehammer Suggestion to Insert"
      },
      {
        "command": "isabelle.replaySledgehammerRun",
        "title": "Isabelle: Replay Sledgehammer Run"
      },
      {
        "command": "isabelle.clearSledgehammerHistory",
        "title": "Isabelle: Clear Sledgehammer History"
      },
      {
        "command": "isabelle.createRepairRequest",
        "title": "Isabelle: Create Checked Repair Request"
      },
      {
        "command": "isabelle.copyRepairRequestToClipboard",
        "title": "Isabelle: Copy Checked Repair Request to Clipboard"
      },
      {
        "command": "isabelle.requestAiRepairSuggestion",
        "title": "Isabelle: Request AI Repair Suggestion (Experimental)"
      },
      {
        "command": "isabelle.setAiProviderSecret",
        "title": "Isabelle: Set AI Repair Provider Secret"
      },
      {
        "command": "isabelle.clearAiProviderSecret",
        "title": "Isabelle: Clear AI Repair Provider Secret"
      },
      {
        "command": "isabelle.previewRepairPatch",
        "title": "Isabelle: Preview Repair Patch"
      },
      {
        "command": "isabelle.checkRepairWorkspace",
        "title": "Isabelle: Check Current Workspace for Repair"
      },
      {
        "command": "isabelle.refreshTheoryGraph",
        "title": "Isabelle: Refresh Theory Graph",
        "icon": "$(refresh)"
      },
      {
        "command": "isabelle.showTheoryDependents",
        "title": "Isabelle: Show Theory Dependents"
      },
      {
        "command": "isabelle.toggleTheoryGraphMode",
        "title": "Isabelle: Toggle Theory Graph Direction",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "isabelle.refreshTheoryOutline",
        "title": "Isabelle: Refresh Theory Outline",
        "icon": "$(refresh)"
      },
      {
        "command": "isabelle.startLanguageServer",
        "title": "Isabelle: Start Language Server"
      },
      {
        "command": "isabelle.stopLanguageServer",
        "title": "Isabelle: Stop Language Server"
      },
      {
        "command": "isabelle.restartLanguageServer",
        "title": "Isabelle: Restart Language Server"
      },
      {
        "command": "isabelle.showLanguageServerStatus",
        "title": "Isabelle: Show Language Server Status"
      },
      {
        "command": "isabelle.browseDocumentation",
        "title": "Isabelle: Browse Isabelle Documentation"
      },
      {
        "command": "isabelle.previewTheory",
        "title": "Isabelle: Preview Theory"
      },
      {
        "command": "isabelle.previewTheoryInSplit",
        "title": "Isabelle: Preview Theory in Split"
      },
      {
        "command": "isabelle.includeWord",
        "title": "Isabelle: Include Word in Spell-Checker (Session)"
      },
      {
        "command": "isabelle.includeWordPermanently",
        "title": "Isabelle: Include Word in Spell-Checker (Permanent)"
      },
      {
        "command": "isabelle.excludeWord",
        "title": "Isabelle: Exclude Word from Spell-Checker (Session)"
      },
      {
        "command": "isabelle.excludeWordPermanently",
        "title": "Isabelle: Exclude Word from Spell-Checker (Permanent)"
      },
      {
        "command": "isabelle.resetWords",
        "title": "Isabelle: Reset Spell-Checker Session Words"
      },
      {
        "command": "isabelle.toggleProofStateAutoUpdate",
        "title": "Isabelle: Toggle Proof State Auto-Update"
      },
      {
        "command": "isabelle.relocateProofState",
        "title": "Isabelle: Re-anchor Proof State to Cursor"
      },
      {
        "command": "isabelle.checkPrerequisites",
        "title": "Isabelle: Check Setup Prerequisites"
      },
      {
        "command": "isabelle.explainCurrentMode",
        "title": "Isabelle: Explain Current Mode"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "isabelle.sessions",
          "name": "Isabelle Sessions"
        },
        {
          "id": "isabelle.proofOutline",
          "name": "Isabelle Proof Outline"
        },
        {
          "id": "isabelle.proofState",
          "name": "Isabelle Proof State"
        },
        {
          "id": "isabelle.sledgehammer",
          "name": "Isabelle Sledgehammer"
        },
        {
          "id": "isabelle.theoryGraph",
          "name": "Isabelle Theory Graph"
        },
        {
          "id": "isabelle.theoryOutline",
          "name": "Isabelle Theory Outline"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "isabelle.refreshSessions",
          "when": "view == isabelle.sessions",
          "group": "navigation"
        },
        {
          "command": "isabelle.selectSession",
          "when": "view == isabelle.sessions",
          "group": "navigation"
        },
        {
          "command": "isabelle.buildActiveSession",
          "when": "view == isabelle.sessions",
          "group": "navigation"
        },
        {
          "command": "isabelle.refreshProofOutline",
          "when": "view == isabelle.proofOutline",
          "group": "navigation"
        },
        {
          "command": "isabelle.showProofActions",
          "when": "view == isabelle.proofOutline",
          "group": "navigation"
        },
        {
          "command": "isabelle.refreshProofState",
          "when": "view == isabelle.proofState",
          "group": "navigation"
        },
        {
          "command": "isabelle.runSledgehammer",
          "when": "view == isabelle.sledgehammer",
          "group": "navigation"
        },
        {
          "command": "isabelle.cancelSledgehammer",
          "when": "view == isabelle.sledgehammer && isabelle.sledgehammerRunning",
          "group": "navigation"
        },
        {
          "command": "isabelle.insertSledgehammerProof",
          "when": "view == isabelle.sledgehammer && isabelle.sledgehammerHasSuggestion",
          "group": "navigation"
        },
        {
          "command": "isabelle.refreshTheoryGraph",
          "when": "view == isabelle.theoryGraph",
          "group": "navigation"
        },
        {
          "command": "isabelle.toggleTheoryGraphMode",
          "when": "view == isabelle.theoryGraph",
          "group": "navigation"
        },
        {
          "command": "isabelle.refreshTheoryOutline",
          "when": "view == isabelle.theoryOutline",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "isabelle.nextCommand",
          "when": "editorLangId == isabelle",
          "group": "1_navigation@1"
        },
        {
          "command": "isabelle.previousCommand",
          "when": "editorLangId == isabelle",
          "group": "1_navigation@2"
        },
        {
          "command": "isabelle.revealCurrentCommand",
          "when": "editorLangId == isabelle",
          "group": "1_navigation@3"
        },
        {
          "command": "isabelle.showProofActions",
          "when": "editorLangId == isabelle",
          "group": "2_proof@1"
        },
        {
          "command": "isabelle.refreshProofState",
          "when": "editorLangId == isabelle",
          "group": "2_proof@2"
        },
        {
          "command": "isabelle.relocateProofState",
          "when": "editorLangId == isabelle",
          "group": "2_proof@3"
        },
        {
          "command": "isabelle.runSledgehammer",
          "when": "editorLangId == isabelle",
          "group": "3_sledgehammer@1"
        },
        {
          "command": "isabelle.pickSledgehammerSuggestion",
          "when": "editorLangId == isabelle && isabelle.sledgehammerHasSuggestion",
          "group": "3_sledgehammer@2"
        },
        {
          "command": "isabelle.previewTheory",
          "when": "editorLangId == isabelle",
          "group": "4_preview@1"
        },
        {
          "command": "isabelle.previewTheoryInSplit",
          "when": "editorLangId == isabelle",
          "group": "4_preview@2"
        },
        {
          "command": "isabelle.includeWord",
          "when": "editorLangId == isabelle",
          "group": "5_spellcheck@1"
        },
        {
          "command": "isabelle.includeWordPermanently",
          "when": "editorLangId == isabelle",
          "group": "5_spellcheck@2"
        },
        {
          "command": "isabelle.excludeWord",
          "when": "editorLangId == isabelle",
          "group": "5_spellcheck@3"
        },
        {
          "command": "isabelle.excludeWordPermanently",
          "when": "editorLangId == isabelle",
          "group": "5_spellcheck@4"
        },
        {
          "command": "isabelle.createRepairRequest",
          "when": "editorLangId == isabelle",
          "group": "9_repair@1"
        }
      ]
    },
    "configuration": {
      "title": "Isabelle PIDE",
      "properties": {
        "isabelle.backend.command": {
          "type": "string",
          "default": "",
          "description": "Command used to launch the Scala Isabelle VS Code backend. Empty uses ISABELLE_VSCODE_SERVER or isabelle-vscode-server from PATH."
        },
        "isabelle.backend.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Arguments passed to the Scala Isabelle VS Code backend command."
        },
        "isabelle.backend.cwd": {
          "type": "string",
          "default": "",
          "description": "Working directory for the Scala backend. Empty uses the first workspace folder."
        },
        "isabelle.backend.requestTimeoutMs": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "description": "Timeout in milliseconds for backend protocol requests."
        },
        "isabelle.backend.maxHeapMb": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Maximum JVM heap (in MB) passed to the Scala backend as `-Xmx<N>m`. Default `0` means do NOT pass `-Xmx`, so the JVM's ergonomic defaults (typically 25% of system RAM, capped) apply. Bump to 4096 for typical PIDE document checks against `HOL`, or 8192+ when working in large AFP entries. Takes effect on the next backend restart (reload the window after changing)."
        },
        "isabelle.pide.prewarmOnActivation": {
          "type": "boolean",
          "default": false,
          "description": "When `true`, the extension warms up an Isabelle/PIDE `Headless.Session` for the active session right after activation so the first `Isabelle: Show PIDE Document Status` call returns instantly. Power-user opt-in — the warmup costs 5-30 s of CPU and ~2-4 GB of heap on first activation. Default `false` so users who never touch PIDE features pay nothing."
        },
        "isabelle.executablePath": {
          "type": "string",
          "default": "isabelle",
          "description": "Path to the Isabelle executable used by the backend for CLI-backed milestone commands."
        },
        "isabelle.languageServer.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Explicit override for whether `isabelle vscode_server` runs as a language server. Leave at the default (unset) and the extension auto-starts the server when Isabelle is detected (see `isabelle.languageServer.autoStart`). Set to `true` to force-start regardless of detection, or `false` to keep the LSP off even when Isabelle is reachable. Requires Isabelle 2019 or newer."
        },
        "isabelle.languageServer.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "When `isabelle.languageServer.enabled` has not been explicitly set, automatically start the Isabelle language server if the activation-time prerequisite check finds a working Java 21+ runtime and a reachable Isabelle 2019+. A failed auto-start is remembered per resolved Isabelle runtime so the extension does not retry indefinitely; changing `isabelle.executablePath` or `isabelle.languageServer.extraArgs` clears the flag. Set this to `false` to require an explicit `isabelle.languageServer.enabled` toggle for every install."
        },
        "isabelle.languageServer.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional command-line arguments passed to `isabelle vscode_server` before the protocol switches (e.g., `[\"-L\", \"./isabelle.log\"]`)."
        },
        "isabelle.languageServer.logVerbose": {
          "type": "boolean",
          "default": false,
          "description": "When true, the language client logs full LSP traffic to its output channel (helpful for debugging; noisy)."
        },
        "isabelle.session.roots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional workspace-relative directories to scan for Isabelle ROOT files."
        },
        "isabelle.session.afpPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to an AFP checkout for future session discovery."
        },
        "isabelle.session.active": {
          "type": "string",
          "default": "",
          "description": "Active Isabelle session for the current workspace."
        },
        "isabelle.build.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional arguments passed to `isabelle build` before the active session name."
        },
        "isabelle.sledgehammer.provers": {
          "type": "string",
          "default": "",
          "description": "Optional space-separated list of Sledgehammer provers (e.g. `cvc5 verit z3 e spass vampire zipperposition`). Empty falls back to the prover list reported by `isabelle vscode_server` via `PIDE/sledgehammer_provers_response`, which in turn falls back to Isabelle's own `sledgehammer_provers` defaults. Only consulted when the LSP relay is enabled and a Sledgehammer run is dispatched through `PIDE/sledgehammer_request`. The setting is also exposed for future Scala-backend wiring."
        },
        "isabelle.sledgehammer.isar": {
          "type": "boolean",
          "default": false,
          "description": "When true, ask Sledgehammer to return Isar-style structured proofs (`proof ... qed`) instead of one-liners. Mirrors the `isar` flag of `PIDE/sledgehammer_request`. Default `false` matches the upstream `isabelle vscode_server` default."
        },
        "isabelle.sledgehammer.try0": {
          "type": "boolean",
          "default": true,
          "description": "When true, allow Sledgehammer to try the standard `try0` tactics (`auto`, `blast`, `fast`, `force`, ...) before and around the external provers. Mirrors the `try0` flag of `PIDE/sledgehammer_request`. Default `true` matches the upstream `isabelle vscode_server` default."
        },
        "isabelle.sledgehammer.quiescenceDelayMs": {
          "type": "number",
          "default": 1500,
          "minimum": 0,
          "maximum": 30000,
          "description": "Optional quiescence delay (in milliseconds) the panel enforces before dispatching `PIDE/sledgehammer_request` in LSP mode, applied as `max(0, delay - timeSinceLastEdit)` so the wait only happens when a recent edit means the language server may still be reprocessing the theory. Set higher (for example 3000-5000) if you reproducibly see `<error_message>Unknown proof context</error_message>` from the server; set to 0 to disable and dispatch immediately. The setting has no effect when the LSP relay is not in use."
        },
        "isabelle.repair.aiProvider": {
          "type": "string",
          "default": "",
          "description": "Optional id of a registered AI repair provider that the `Isabelle: Request AI Repair Suggestion` command will delegate to. Empty (the default) means no provider is selected; the command refuses to call anything until both this setting and `isabelle.repair.aiAcknowledgedSharing` are set. No provider ships with the extension by default — see docs/AI_REPAIR.md for the registration contract."
        },
        "isabelle.repair.aiAcknowledgedSharing": {
          "type": "boolean",
          "default": false,
          "description": "Safety gate for the AI repair seam. When false (the default), the `Isabelle: Request AI Repair Suggestion` command refuses to invoke any registered provider, even if `isabelle.repair.aiProvider` is set. Setting this to true acknowledges that the provider will receive the full checked-repair request, which may include source code, diagnostics, and proof state — read docs/AI_REPAIR.md before enabling."
        },
        "isabelle.proofState.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "When true (the upstream default), the LSP-mode proof state panel re-renders on every `Session.Commands_Changed` or `Session.Caret_Focus` server event. When false, the panel only refreshes when you run `Isabelle: Refresh Proof State` (or use the panel toolbar refresh button). Maps onto the upstream `PIDE/state_auto_update` notification."
        },
        "isabelle.proofState.margin": {
          "type": "number",
          "default": 80,
          "minimum": 20,
          "maximum": 400,
          "description": "Pretty-printer margin (in columns) for the LSP-mode proof state panel. Lower values produce more line breaks; higher values keep formulas on one line. Maps onto the upstream `PIDE/state_set_margin` notification."
        },
        "isabelle.dynamicOutput.margin": {
          "type": "number",
          "default": 80,
          "minimum": 20,
          "maximum": 400,
          "description": "Pretty-printer margin (in columns) for the caret-driven dynamic output sub-panel shown beneath the proof state. Maps onto the upstream `PIDE/output_set_margin` notification."
        },
        "isabelle.setup.suppressNotifications": {
          "type": "boolean",
          "default": false,
          "description": "When true, the extension stops surfacing the activation-time onboarding toast for missing Java / Isabelle prerequisites. The `Isabelle: Check Setup Prerequisites` command still works on demand. Defaults to workspace scope so dismissing it in one project does not silence it everywhere."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "isabelle.getStarted",
        "title": "Get started with Isabelle PIDE",
        "description": "Install the runtime prerequisites, open a theory, and verify the extension is wired to your Isabelle installation.",
        "steps": [
          {
            "id": "installJava",
            "title": "Install Java 21+",
            "description": "The bundled Scala backend runs as a fat jar. Any Java 21+ runtime works.",
            "media": {
              "markdown": "media/walkthrough/install-java.md"
            },
            "completionEvents": [
              "onContext:isabelle.setup.javaDetected"
            ]
          },
          {
            "id": "installIsabelle",
            "title": "Install Isabelle 2019+",
            "description": "Install Isabelle and either put `isabelle` on `PATH` or point the `isabelle.executablePath` setting at it.",
            "media": {
              "markdown": "media/walkthrough/install-isabelle.md"
            },
            "completionEvents": [
              "onContext:isabelle.setup.isabelleDetected",
              "onSettingChanged:isabelle.executablePath"
            ]
          },
          {
            "id": "openTheory",
            "title": "Open a .thy theory file",
            "description": "The extension activates on Isabelle theory files. Open one to wake up the panels and commands.",
            "media": {
              "markdown": "media/walkthrough/open-theory.md"
            },
            "completionEvents": [
              "onLanguage:isabelle"
            ]
          },
          {
            "id": "runBuild",
            "title": "Try `Isabelle: Build Active Session`",
            "description": "End-to-end check: pick a session and run an Isabelle CLI build to confirm everything is wired up.",
            "media": {
              "markdown": "media/walkthrough/run-build.md"
            },
            "completionEvents": [
              "onCommand:isabelle.buildActiveSession"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test": "vitest run",
    "check": "npm run compile && npm test",
    "test:integration:compile": "tsc -p test/integration/tsconfig.json",
    "test:integration": "npm run bundle && npm run test:integration:compile && node ./out/test/integration/runTest.js",
    "test:all": "npm run check && npm run test:integration",
    "bundle": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\" && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --log-level=warning",
    "vscode:prepublish": "npm run bundle && node -e \"const fs=require('fs');if(!fs.existsSync('backend/dist/isabelle-vscode-server.jar')){console.error('Missing backend/dist/isabelle-vscode-server.jar. Run \\\"npm run backend:package\\\" first (requires Java + sbt).');process.exit(1);}\"",
    "package": "npm run check && npm run backend:package && vsce package --no-dependencies --out isabelle-pide-vscode.vsix",
    "package:validate": "npm run check && npm run backend:package && vsce ls --no-dependencies && vsce package --no-dependencies --out isabelle-pide-vscode.validation.vsix && node -e \"require('fs').rmSync('isabelle-pide-vscode.validation.vsix',{force:true})\"",
    "install:extension": "npm run package && code --install-extension isabelle-pide-vscode.vsix --force",
    "backend:compile": "cd backend && sbt -batch -Dsbt.supershell=false -Dsbt.log.noformat=true compile",
    "backend:test": "cd backend && sbt -batch -Dsbt.supershell=false -Dsbt.log.noformat=true test",
    "backend:package": "cd backend && sbt -batch -Dsbt.supershell=false -Dsbt.log.noformat=true assembly && cd .. && node -e \"const fs=require('fs');fs.rmSync('backend/dist',{recursive:true,force:true});fs.mkdirSync('backend/dist',{recursive:true});fs.copyFileSync('backend/target/isabelle-vscode-server.jar','backend/dist/isabelle-vscode-server.jar')\" && node backend/scripts/check-license.js",
    "backend:run": "cd backend && sbt -batch -Dsbt.supershell=false -Dsbt.log.noformat=true run"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "typescript": "^5.5.3",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.0.5"
  }
}
